<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse sale</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="Horse sale.css">
</head>
<body>
    <div class="border-box">
    <nav>
            <div class="gone">
                <a href="index.html">Home</a>
                <a href="">Contact us</a>
                <a href="">Issue problems</a>
                <a href="Horses already sold.html">Horses already sold</a>
                <a href="">New horses</a>
            </div>
            <div class="hrsNav">
                <div class="extra">
                    <a href="" id="vidsHrs1">Videos</a>
                    <a href="Extra photos for hrs 1.html" id="mpHrs1">More photos</a>
                    </div>
                <a href="Horse sale.html" id="hrs1">Horse 1</a>
                <a href="Horse sale 2.html">Horse 2</a>
                <a href="Horse sale 3.html">Horse 3</a>
                <a href="Horse sale 4.html">Horse 4</a>
                <a href="Horse sale 5.html">Horse 5</a>
                <a href="Horse sale 6.html">Horse 6</a>
                <a href="Horse sale 7.html">Horse 7</a>
                <a href="Horse sale 8.html" id="hrs8">Horse 8</a>
                <a href="Horse sale 9.html" id="hrs9">Horse 9</a>
                <a href="Horse sale 10.html" id="hrs10">Horse 10</a>
                <a href="Horse sale 11.html" id="hrs11">Horse 11</a>
                <p id="copy2">&copy;2024 Cockrell's Horse Sale. All rights reserved.</p>
            </div>
    </nav>
    <header><p id="ln">Cockrell's</p><br>
        <h1>Horse sale</h1></header>
    <div class="myBtns">
        <button id="showBtn" type="button">Show</button>
        <button id="hiddenBtn" type="button">Hide</button>
    </div>
    <div class="content-box">
    <div class="img1Bund">

    <img src="extraImg1Hrs1.jpg" id="img1" width="250px" height="250px">
    <img src="extraImg2Hrs1.jpg" id="img2" width="250px" height="250px">
    <img src="extraImg3Hrs1.png" id="img3" width="250px" height="250px">
    </div>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="">Contact us</a>
            <a href="">Issue problems</a>
            <a href="Horses already sold.html">Horses already sold</a>
            <a href="">New horses</a>
            <p id="copy">&copy;2022 Cockrell's Horse Sale. All rights reserved.</p>
        </nav>
        </footer>
    <style>
        .border-box{
            box-sizing: border-box;
        }
        .content-box{
            box-sizing: content-box;
        }
        body{
    background-image: url(bgImg2.jpg);
    background-size: cover;
    margin: 0px;
    max-height: fit-content;
}
header{
    display: none;
}
footer{
    display: none;
}
#mpHrs1{
    text-decoration: underline;
}
#hrs1{
    text-decoration: underline;
}
#copy2{
    display: flex;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.6rem;
    bottom: 1.2rem;
    left: 0.4rem;
}
header{
    display: none;
}
footer{
    display: none;
}
.hrsNav{
    display: inline-flex;
    flex-direction: column;
    position: relative;
    bottom: 3rem;
    background-color: hsl(33, 22%, 27%);
    border: 1px black solid;
    border-radius: 0.5rem;
    width: 7.2rem;
    height: 42rem;
}
.hrsNav a{
    display: inline-flex;
    padding: 10px 10px;
    text-decoration: none;
    color: hsl(240, 91%, 64%);
    font-size: 1.6rem;
    position: relative;
    bottom: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.hrsNav a:hover{
    color: hsl(240, 91%, 60%);
}
#vidsHrs1{
    display: flex;
    position: relative;
    color: white;
    top: 26.7rem;
    left: 2.4rem;
    font-size: 1.1rem;
    height: 0.1rem;
}
#vidsHrs1:hover{
    color: hsl(0, 0%, 80%);
}
#mpHrs1{
    display: flex;
    position: relative;
    color: white;
    top: 26rem;
    right: 5.8rem;
    font-size: 1.1rem;
    position: relative;
}
#mpHrs1:hover{
    color: hsl(0, 0%, 80%);
}
.extra{
    display: flex;
    position: relative;
    left: 0.8rem;
    bottom: 26.5rem;
}
#showBtn{
    display: inline-flex;
    position: relative;
    border: 1px black solid;
    border-radius: 0.3rem;
    background-color: hsl(33, 22%, 27%);
    font-size: 1.5rem;
    transform:rotate(90deg);
    top: 1.3rem;
    left: 5.9rem;
}
#hiddenBtn{
    display: inline-flex;
    position: relative;
    border: 1px black solid;
    border-radius: 0.3rem;
    background-color: hsl(33, 22%, 27%);
    font-size: 1.5rem;
    transform:rotate(90deg);
    top: 5.5rem;
    left: 1.6rem;
}
#showBtn:hover{
    background-color: hsl(33, 22%, 23%);
}
#hiddenBtn:hover{
    background-color: hsl(33, 22%, 23%);
}
.myBtns{
    display: flex;
    position: relative;
    left: 0.1rem;
    width: 0.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.whole{
    display: none;
}
nav{
    height: 0.0625rem;
}
.gone{
    display: flex;
    width: 56.25rem;
    position: relative;
    left: 22.5rem;
    top: 0.3125rem;
}
.gone a{
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin: 0.625rem;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.gone a:hover{
    color: hsl(0, 0%, 80%);
}
        #hsHl{
            text-decoration: underline;
        }
        #img1{
            display: flex;
            position: relative;
            left: 26.25rem;
            top: 9.375rem;
        }
        #img2{
            display: flex;
            position: relative;
            left: 41.875rem;
            bottom: 6.25rem;
        }
        #img3{
            display: flex;
            position: relative;
            left: 34.375rem;
            bottom: 6.25rem;
        }
        .img1Bund{
            position: relative;
            right: 0rem;
            left: 1.875rem;
            bottom: 2.8125rem;
            width: 0.0625rem;
        }
        @media (max-width: 81.25rem) {
            .hrsNav{
                height: 65rem;
            }
            #mpHrs1{
                left: -6rem;
            }
            #vidsHrs1{
                left: -0rem;
                left: 2.2rem;
                bottom: 0.5rem;
            }
            #copy2{
                display: flex;
                bottom: 0.1rem;
                font-size: 0.6rem;
            }
            #img1Txt2{
                left: -7rem;
            }
            .gone{
                left: -0rem;
                left: 19rem;
            }
        }
        @media (max-width: 31.25rem) {
            header{
                display: flex;
                color: white;
                justify-content: center;
                position: relative;
                left: 62%;
            }
            #ln{
                display: flex;
                position: relative;
                left: 33%;
                bottom: 0.3125rem;
            }
            .gone{
                display: none;
                width: 0.0625rem
            }
            #copy2{
                display: none;
            }
          .hrsNav{
                width: 5rem;
                bottom: 0rem;
                height: 45rem;
            }
            .hrsNav a{
                font-size: 1.1rem;
            }
            #vidsHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26.375rem;
                left: 1.25rem;
            }
            #mpHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26rem;
                right: 0rem;
                left: -4.7rem;
            }
            .myBtns{
                display: flex;
                position: relative;
                left: -2.125rem;
            }
            #img1{
                position: relative;
                left: -0rem;
                left: 5.625rem;
                width: 12.5rem;
                height: 12.5rem;
            }
            #img2{
                display: flex;
                position: relative;
                left: -0rem;
                left: 5rem;
                top: 9.375rem;
                width: 13.5rem;
                height: 13.5rem;
            }
            #img3{
                display: flex;
                position: relative;
                left: -0rem;
                left: -10.9375rem;
                top: 21.875rem;
                width: 12.5rem;
                height: 12.5rem;
            }
            #img1Txt1{
                display: flex;
                position: relative;
                font-size: 1.5rem;
                bottom: 9.0625rem;
                right: 11.875rem;
            }
            #img1Txt2{
                display: flex;
                position: relative;
                font-size: 1.125rem;
                right: 15.9375rem;
                top: -6.5625rem;
            }
            .img1Bund{
                display: flex;
                position: relative;
                left: 40%;
                bottom: 3.75rem;
            }
            .myBtns{
                bottom: 5.1rem;
            }
            footer{
                display: flex;
                text-align: center;
                position: relative;
                top: 25.5rem;
                border: 0.0625 solid black;
                border-radius: 0.3rem;
                width: 47rem;
                height: 50rem;
                background-color: hsl(33, 23%, 36%);
            }
            footer nav a{
                display: flex;
                flex-direction: column;
                position: relative;
                left: 50%;
                top: 7.5rem;
                text-decoration: none;
                margin: 1.5rem;
                font-size: 2rem;
                font-weight: bold;
                padding: 1.3rem;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer nav a:hover{
                color: hsl(0, 0%, 80%);
            }
            #copy{
                position: relative;
                left: 50%;
                top: 15rem;
            }
        }
    </style>
    <style>
        @media (max-width: 22.5rem) {
            header{
                display: flex;
                color: white;
                justify-content: center;
                position: relative;
                left: 58%;
            }
            #ln{
                display: flex;
                position: relative;
                left: 33%;
                bottom: 0.3rem;
            }
            .gone{
                display: none;
                width: 0.0625rem;
            }
            .hrsNav{
                width: 5rem;
                bottom: 0rem;
                height: 45rem;
            }
            .hrsNav a{
                font-size: 1.1rem;
            }
            #vidsHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26.4rem;
                left: 1.3rem;
            }
            #mpHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26rem;
                right: 0rem;
                left: -4.7rem;
            }
            .myBtns{
                display: flex;
                position: relative;
                left: -2.1rem;
                bottom: 5.1rem;
            }
            #img1{
                position: relative;
                left: -0rem;
                left: 5.625rem;
                width: 15.625rem;
                height: 15.625rem;
            }
            #img1Txt1{
                display: flex;
                position: relative;
                font-size: 1.5rem;
                bottom: 9.0625rem;
                right: 11.875rem;
            }
            #img1Txt2{
                display: flex;
                position: relative;
                font-size: 1.125rem;
                right: 15.9375rem;
                top: -6.5625rem;
            }
            .img1Bund{
                display: flex;
                position: relative;
                left: 50%;
                bottom: 3.75rem;
            }
            footer{
                display: flex;
                text-align: center;
                position: relative;
                top: 37.3rem;
                border: 1px solid black;
                border-radius: 0.3rem;
                width: 50rem;
                height: 56rem;
                background-color: hsl(33, 23%, 36%);
            }
            footer nav a{
                display: flex;
                flex-direction: column;
                position: relative;
                left: 58%;
                top: 9.6rem;
                text-decoration: none;
                margin: 1.5rem;
                font-size: 2rem;
                font-weight: bold;
                padding: 1.3rem;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer nav a:hover{
                color: hsl(0, 0%, 80%);
            }
            #copy{
                position: relative;
                left: 57%;
                top: 21rem;
            }
        }
    </style>
    <script>
        const showBtn = document.getElementById("showBtn");
        const hiddenBtn = document.getElementById("hiddenBtn");
        const hrsNav = document.getElementsByClassName("hrsNav");

        hiddenBtn.onclick = function() {
            hrsNav[0].style.display = "none";
        }

        showBtn.onclick = function() {
            if(hrsNav[0].style.display === "none") {
                hrsNav[0].style.display = "flex";
            }
        }
    </script>
    </div>
</div>
</body>
</html>
