<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse sale</title>
    <link rel="icon" href="Images/R (2).jpg">
</head>
<body>
    <header><p id="ln">Cockrell's</p><br>
        <h1 id="hss">Horse sale</h1></header>
        <nav>
        <div class="gone">
            <a href="Home.html">Home</a>
            <a href="">Contact us</a>
            <a href="">Issue problems</a>
            <a href="Horses already sold.html">Horses already sold</a>
            <a href="">New horses</a>
        </div>
        </nav>
        <h1 id="nyH1">None yet :(</h1>
        <footer>
            <nav>
                <a href="Home.html">Home</a>
                <a href="">Contact us</a>
                <a href="">Issue problems</a>
                <a href="Horses already sold.html">Horses already sold</a>
                <a href="">New horses</a>
                <p id="copy">&copy;2024 Cockrell's Horse Sale. All rights reserved.</p>
            </nav>
            </footer>
    <style>
        body{
            background-image: url(Pictures\ for\ horse\ sale/bgImg2.jpg);
    background-size: cover;
    margin: 0px;
    max-height: fit-content;
}
header{
    display: none;
}
nav{
    text-align: center;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 8px 10px;
    font-size: 24px;
}
nav a:hover{
    color: hsl(0, 0%, 80%);
}
h1{
    text-align: center;
    position: relative;
    top: 250px;
}
#copy{
    display: none;
}
footer{
    display: none;
}
    </style>
    <style>
        @media (max-width: 31.25rem) {
            header{
                display: flex;
                color: white;
                justify-content: center;
                position: relative;
                left: 65%;
                width: 16rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            #ln{
                display: flex;
                position: relative;
                left: 43%;
                bottom: 0.3rem;
            }
            #hss{
                display: flex;
                position: relative;
                text-decoration: none;
                top: -0.3rem;
            }
            .gone{
                display: none;
            }
            #nyH1{
                display: flex;
                position: relative;
                justify-content: center;
                left: 60%;
                color: hsl(204, 100%, 29%);
                width: 23rem;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 3rem;
            }
            footer{
                display: flex;
                text-align: center;
                position: relative;
                top: 37.3rem;
                border: 1px solid black;
                border-radius: 0.3rem;
                width: 47rem;
                height: 50rem;
                background-color: hsl(33, 23%, 36%);
            }
            footer nav a{
                display: flex;
                flex-direction: column;
                position: relative;
                left: 50%;
                top: 7.5rem;
                text-decoration: none;
                margin: 1.5rem;
                font-size: 2rem;
                font-weight: bold;
                padding: 1.3rem;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer nav a:hover{
                color: hsl(0, 0%, 80%);
            }
            #copy{
                position: relative;
                left: 50%;
                top: 15rem;
            }
        }
    </style>
   
</body>
</html>