<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cockrell's horse sale</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="border-box">
        <header><p id="ln">Cockrell's</p><br>
        <h1>Horse sale</h1></header>
    <nav>
        <div class="gone">
        <a href="">Contact us</a>
            <a href="">Issue problems</a>
            <a href="Horses already sold.html">Horses already sold</a>
            <a href="">New horses</a>
        </div>
    </nav>
    <hr>
    <div class="content-box">
    <h1 id="hfs">Horses<br>
         for<br>
          sale</h1>
          <div class="wThing">
          <div class="imgs"><img src="hrsImg2.jpg" width="400px" height="400px" id="hrsImg" alt="Horse"><img src="hrsImg8.jpg" width="250px" height="400px" id="hrsImg2" alt="Horse"><div class="hrsTxtinGnrl"><h1 id="hrsTxt">Horses</h1><h1 id="hrsTxt2">for</h1><h1 id="hrsTxt3">sale</h1></div></div>
          <a type="button" id="hfsBtn" href="Horse sale.html">Explore</a>
          </div>
          <footer><nav>
            <a href="">Contact us</a>
            <a href="">Issue problems</a>
            <a href="Horses already sold.html">Horses already sold</a>
            <a href="">New horses</a>
            <p id="copy">&copy;2024 Cockrell's Horse Sale. All rights reserved.</p>
          </nav>
        </footer>
          <style>
            .gone a{
                font-family: Arial, Helvetica, sans-serif;  
            }
            #hrsImg{
                display: flex;
                position: relative;
                left: 53.125rem;
                right: 3.125rem;
                bottom: 23.75rem;
            }
            #hrsImg2{
                display: flex;
                position: relative;
                left: 32.8125rem;
                bottom: 23.75rem;
            }
            #hrsTxt{
                display: flex;
                position: relative;
                left: 19.9375rem;
                bottom: 22.1875rem;
                font-size: 3rem;
                font-weight: bold;
                color: hsl(0, 36%, 95%);
            }
            #hrsTxt2{
                display: flex;
                position: relative;
                left: 12.5rem;
                bottom: 15.5rem;
                font-size: 3rem;
                font-weight: bold;
                color: hsl(0, 36%, 95%);
            }
            #hrsTxt3{
                display: flex;
                position: relative;
                left: 7.5rem;
                bottom: 8.75rem;
                font-size: 3rem;
                font-weight: bold;
                color: hsl(0, 36%, 95%);
            }
            .imgs{
                display: flex;
                height: 0.3125rem;
                position: relative;
                bottom: 2.9375rem;
                right: 3.125rem;
            }
            .hrsTxtinGnrl{
                display: flex;
                position: relative;
                right: 34.375rem;
                bottom: 0.1875rem;
                left: 0.375rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            .wThing{
                position: relative;
                left: 4rem;
            }
          </style>
    
    <style>
        #hfs{
            display: flex;
            position: relative;
            top: 4.0625rem;
            font-size: 8rem;
            color: hsl(0, 36%, 95%);
            margin-left: 3.5rem;
            font-family: Arial, Helvetica, sans-serif; 
        }
        #hfsBtn{
            display: flex;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            border: black solid 0.0625rem;
            left: 58.8125rem;
            bottom: 2rem;
            background-color: hsl(300, 100%, 25%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.625rem 0.625rem;
            width: 6.25rem;
            border-radius: 0.625rem;
        }
        #hfsBtn:hover{
            background-color: hsl(300, 100%, 20%);
        }
        @media (max-width: 31.25rem) {
            body{
                background-position: center ;
                margin: 0rem;
            }
            .gone{
                display: none;
            }
            p{
                position: relative;
                left: 41%;
                bottom: 0.3125rem;
            }
            header{
                display: flex;
                text-align: center;
                position: relative;
                left: 2.3rem;
                top: 0.75rem;
                width: 80%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            #ln{
                left: 38%;
            }
            .imgs{
                height: 0.3125rem;
            }
    #hfs{
        font-size: 3.125rem;
        position: relative;
        right: 3.125rem;
        color: hsl(0, 0%, 90%);
    }
    #hfsBtn{
        position: relative;
        width: 15%;
        left: 15.625rem;
        bottom: -1.125rem;
    }
    #hfsBtn:hover{
        background-color: hsl(300, 100%, 18%);
    }
    #hrsTxt{
        font-size: 1.25rem;
        position: relative;
        bottom: 4.6875rem;
        left: 2.875rem;
    }
    #hrsTxt2{
        font-size: 1.25rem;
        position: relative;
        bottom: 1.7rem;
        left: 0.1rem;
    }
    #hrsTxt3{
        font-size: 1.25rem;
        position: relative;
        bottom: -1.25rem;
        left: -1.8rem;
    }
    .hrsTxtinGnrl{
        font-size: 0.625rem;
        position: relative;
        color: hsl(0, 0%, 90%);
    }

#hrsImg{
    width: 9.375rem;
    height: 9.375rem;
    position: relative;
    left: 16.25rem;
    bottom: 5rem;
}
    #hrsImg2{   
        width: 6.25rem;
        height: 9.375rem;
        position: relative;
    left: 8.5625rem;
    bottom: 5rem;
    }
    footer{
        display: flex;
        justify-content: center;
        border: 0.0625rem solid black;
        background-color: hsl(33, 23%, 36%);
        position: relative;
        height: 15rem;
        top: 12rem;
    }
    footer nav a{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1rem;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0.625rem;
        text-decoration: none;
    }
    footer nav a:hover{
        color: hsl(0, 0%, 80%);
    }
    #copy{
        display: flex;
        position: relative;
        left: 0.0625rem;
        font-size: 0.8rem;
        color: black;
        top: 2rem;
        justify-content: center;
    }
    .wThing{
        position: relative;
        left: 3.2rem;
    }
}
@media (max-width: 22.5rem) {
    .wThing{
        position: relative;
        left: 0rem;
    }
    #hfs{
        position: relative;
        right: 3.7rem;
    }
    footer{
        position: relative;
        top: 11.5rem;
        height: 14.5rem;
}
    </style>
</div>
</div>
<script src="Home.js"></script>
</body>
</html>
