<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse sale</title>
    <link rel="icon" href="Pictures for horse sale/bgImg2.jpg">
    <link rel="stylesheet" href="Horse sale.css">
</head>
<body>
    <div class="border-box">
    <nav>
            <div class="gone">
                <a href="Home.html">Home</a>
                <a href="">Contact us</a>
                <a href="">Issue problems</a>
                <a href="Horses already sold.html">Horses already sold</a>
                <a href="">New horses</a>
            </div>
            <div class="hrsNav">
                <div class="extra">
                    <a href="" id="vidsHrs1">Videos</a>
                    <a href="" id="mpHrs1">More photos</a>
                    </div>
                <a href="Horse sale 11.html" id="hrs11">Horse 11</a>
                <a href="Vid1 for hrs11.html" id="video1">Video 1</a>
                <a href="Vid2 for hrs11.html" id="video2">Video 2</a>
                <a href="Vid3 for hrs11.html">Video 3</a>
                <a href="Vid4 for hrs11.html" id="video4">Video 4</a>
                <a href="Vid5 for hrs11.html">Video 5</a>
                <a href="Vid6 for hrs11.html">Video 6</a>
                <p id="copy2">&copy;2024 Cockrell's Horse Sale. All rights reserved.</p>
            </div>
    </nav>
    <header><p id="ln">Cockrell's</p><br>
        <h1>Horse sale</h1></header>
    <div class="myBtns">
        <button id="showBtn" type="button">Show</button>
        <button id="hiddenBtn" type="button">Hide</button>
    </div>
    <div class="content-box">
    <div class="img1Bund">
    <video src="Videos for Horse sale/Vid4hrs11.mp4" id="vid4" width="400px" height="400px" controls></video>
    </div>
    <footer>
        <nav>
            <a href="Home.html">Home</a>
            <a href="">Contact us</a>
            <a href="">Issue problems</a>
            <a href="Horses already sold.html">Horses already sold</a>
            <a href="">New horses</a>
            <p id="copy">&copy;2022 Cockrell's Horse Sale. All rights reserved.</p>
        </nav>
        </footer>
    <style>
        .border-box{
            box-sizing: border-box;
        }
        .content-box{
            box-sizing: content-box;
        }
        body{
    background-image: url(Pictures\ for\ horse\ sale/bgImg2.jpg);
    background-size: cover;
    margin: 0rem;
    max-height: fit-content;
}
header{
    display: none;
}
#vidsHrs1{
    text-decoration: underline;
}
#video4{
    text-decoration: underline;
}
footer{
    display: none;
}
#copy2{
    display: flex;
    position: relative;
    font-size: 0.7rem;
    top: 25.3125rem;
    left: 0.125rem;
}
.hrsNav{
    display: inline-flex;
    flex-direction: column;
    position: relative;
    bottom: 2.9375rem;
    background-color: hsl(33, 22%, 27%);
    border: 0.0625rem black solid;
    border-radius: 0.5rem;
    width: 7.1875rem;
    height: 43.75rem;
}
.hrsNav a{
    display: inline-flex;
    padding: 0.625rem 0.625rem;
    text-decoration: none;
    color: hsl(240, 91%, 64%);
    font-size: 1.875rem;
    position: relative;
    bottom: 1.5625rem;
}
.hrsNav a:hover{
    color: hsl(240, 91%, 60%);
}
#vidsHrs1{
    display: flex;
    position: relative;
    color: white;
    top: 26.5625rem;
    left: 2.5rem;
    font-size: 1.1rem;
    height: 0.0625rem;
}
#vidsHrs1:hover{
    color: hsl(0, 0%, 80%);
}
#mpHrs1{
    display: flex;
    position: relative;
    color: white;
    top: 25.9375rem;
    right: 5.3125rem;
    font-size: 1.1rem;
    position: relative;
}
#mpHrs1:hover{
    color: hsl(0, 0%, 80%);
}
.extra{
    display: flex;
    position: relative;
    left: 0.75rem;
    bottom: 26.5625rem;
}
#showBtn{
    display: inline-flex;
    position: relative;
    border: 0.0625rem black solid;
    border-radius: 0.3125rem;
    background-color: hsl(33, 22%, 27%);
    font-size: 1.5rem;
    transform:rotate(90deg);
    top: 1.25rem;
    left: 5.9375rem;
}
#hiddenBtn{
    display: inline-flex;
    position: relative;
    border: 0.0625rem black solid;
    border-radius: 0.3125rem;
    background-color: hsl(33, 22%, 27%);
    font-size: 1.5rem;
    transform:rotate(90deg);
    top: 5.5rem;
    left: 1.625rem;
}
#showBtn:hover{
    background-color: hsl(33, 22%, 23%);
}
#hiddenBtn:hover{
    background-color: hsl(33, 22%, 23%);
}
.myBtns{
    display: flex;
    position: relative;
    left: 0.0625rem;
    width: 0.0625rem;
}
.whole{
    display: none;
}
nav{
    height: 0.0625rem;
}
.gone{
    display: flex;
    width: 56.25rem;
    position: relative;
    left: 22.5rem;
    top: 5px;
}
.gone a{
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    margin: 0.625rem;
    font-size: 24px;
}
.gone a:hover{
    color: hsl(0, 0%, 80%);
}
        #hsHl{
            text-decoration: underline;
        }
        #vid4{
            display: flex;
            position: relative;
            left: 24rem;
            top: 7rem;
        }
        .img1Bund{
            display: flex;
            height: 0.625rem;
            position: relative;
            width: 0.0625rem;
            left: 8.4375rem;
        }
        @media (max-width: 31.25rem) {
            header{
                display: flex;
                color: white;
                justify-content: center;
                position: relative;
                left: 62%;
            }
            #ln{
                display: flex;
                position: relative;
                left: 33%;
                bottom: 0.3125rem;
            }
            .gone{
                display: none;
                width: 0.0625rem;
            }
            .hrsNav{
                width: 5rem;
                bottom: 0rem;
                height: 44.6rem;
            }
            .hrsNav a{
                font-size: 1.125rem;
            }
            #vidsHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26.375rem;
                left: 1.25rem;
            }
            #mpHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26rem;
                right: 4.6875rem;
            }
            .myBtns{
                display: flex;
                position: relative;
                left: -2.125rem;
                bottom: 5rem;
            }
            #vid4{
                position: relative;
                left: -0rem;
                left: 3rem;
                width: 25rem;
                height: 25rem;
                top: 6rem;
            }
            #img1Txt1{
                display: flex;
                position: relative;
                font-size: 1.5rem;
                bottom: 9.0625rem;
                right: 11.875rem;
            }
            #img1Txt2{
                display: flex;
                position: relative;
                font-size: 1.125rem;
                right: 15.9375rem;
                top: -6.5625rem;
            }
            .img1Bund{
                display: flex;
                position: relative;
                left: 50%;
                bottom: 3.75rem;
            }
            footer{
                display: flex;
                text-align: center;
                position: relative;
                top: 37rem;
                border: 0.0625 solid black;
                border-radius: 0.3rem;
                width: 47rem;
                height: 50rem;
                background-color: hsl(33, 23%, 36%);
            }
            footer nav a{
                display: flex;
                flex-direction: column;
                position: relative;
                left: 50%;
                top: 7.5rem;
                text-decoration: none;
                margin: 1.5rem;
                font-size: 2rem;
                font-weight: bold;
                padding: 1.3rem;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer nav a:hover{
                color: hsl(0, 0%, 80%);
            }
            #copy{
                position: relative;
                left: 50%;
                top: 15rem;
            }
        }
    </style>
    <style>
        @media (max-width: 22.5rem) {
            header{
                display: flex;
                color: white;
                justify-content: center;
                position: relative;
                left: 50%;
            }
            #ln{
                display: flex;
                position: relative;
                left: 33%;
                bottom: 0.3125rem;
            }
            .gone{
                display: none;
                width: 0.0625rem;
            }
            .hrsNav{
                width: 5rem;
                bottom: 0rem;
            }
            .hrsNav a{
                font-size: 1.125rem;
            }
            #vidsHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26.4rem;
                left: 1.3rem;
            }
            #mpHrs1{
                display: flex;
                position: relative;
                font-size: 0.7rem;
                top: 26rem;
                right: 0rem;
                left: -4.7rem;
            }
            .myBtns{
                display: flex;
                position: relative;
                left: -2.125rem;
            }
            #vid4{
                position: relative;
                left: -0rem;
                left: 4.5rem;
                width: 15.625rem;
                height: 15.625rem;
            }
            #img1Txt1{
                display: flex;
                position: relative;
                font-size: 1.5rem;
                bottom: 9.0625rem;
                right: 11.875rem;
            }
            #img1Txt2{
                display: flex;
                position: relative;
                font-size: 1.125rem;
                right: 15.9375rem;
                top: -6.5625rem;
            }
            .img1Bund{
                display: flex;
                position: relative;
                left: 50%;
                bottom: 3.75rem;
            }
            footer{
                display: flex;
                text-align: center;
                position: relative;
                top: 37rem;
                border: 0.0625 solid black;
                border-radius: 0.3125rem;
                width: 41.625rem;
                height: 39rem;
                background-color: hsl(33, 23%, 36%);
            }
            footer nav a{
                display: flex;
                flex-direction: column;
                position: relative;
                left: 40%;
                top: 3.4rem;
                text-decoration: none;
                margin: 1.5625rem;
                font-size: 1.5rem;
                font-weight: bold;
                padding: 1.25rem;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            footer nav a:hover{
                color: hsl(0, 0%, 80%);
            }
            #copy{
                position: relative;
                left: 42%;
                top: 6.5rem;
            } 
            #copy2{
                display: none;
            }
        }
    </style>
    <script>
        const showBtn = document.getElementById("showBtn");
        const hiddenBtn = document.getElementById("hiddenBtn");
        const hrsNav = document.getElementsByClassName("hrsNav");

        hiddenBtn.onclick = function() {
            hrsNav[0].style.display = "none";
        }

        showBtn.onclick = function() {
            if(hrsNav[0].style.display === "none") {
                hrsNav[0].style.display = "flex";
            }
        }
    </script>
    </div>
</div>
</body>
</html>